<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XCw-JO-HkB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="q7p-od-ZFa">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SQL-eE-3c8" customClass="DetailViewController" customModule="ContainerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EK4-4Z-Kzi"/>
                        <viewControllerLayoutGuide type="bottom" id="dPW-w3-fFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uUU-Bh-tVH">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Content Selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym2-bo-dvr">
                                <rect key="frame" x="134.5" y="225" width="210" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ym2-bo-dvr" secondAttribute="centerY" id="qWY-Xa-oGu"/>
                            <constraint firstAttribute="centerX" secondItem="ym2-bo-dvr" secondAttribute="centerX" id="tQe-5Z-Q08"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ym2-bo-dvr" id="Vm3-R4-fkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqw-3b-GWm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="1191"/>
        </scene>
        <!--Master Table View Controller-->
        <scene sceneID="zp1-NT-FCC">
            <objects>
                <tableViewController storyboardIdentifier="MasterTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hOE-tZ-CVO" customClass="MasterTableViewController" customModule="ContainerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ofx-jj-Rq5">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <sections>
                            <tableViewSection id="0SF-pO-Oiw">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" rowHeight="71" id="Up5-UJ-itR">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Up5-UJ-itR" id="S5O-yJ-UVg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aj9-aU-HKj">
                                                    <rect key="frame" x="195" y="25" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="aj9-aU-HKj" secondAttribute="centerX" id="25J-fp-bxE"/>
                                                <constraint firstAttribute="centerY" secondItem="aj9-aU-HKj" secondAttribute="centerY" id="kPy-oV-2cO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sqF-gm-6o5" kind="showDetail" id="KXX-oL-9VV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basic" rowHeight="62" id="jS8-yj-cqI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jS8-yj-cqI" id="xKn-Gx-Qz0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-Xp-kcu">
                                                    <rect key="frame" x="195" y="21.5" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="lNJ-Xp-kcu" secondAttribute="centerY" id="LBc-xf-681"/>
                                                <constraint firstAttribute="centerX" secondItem="lNJ-Xp-kcu" secondAttribute="centerX" id="g2M-BS-ST8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95968495239999996" green="0.95968495239999996" blue="0.95968495239999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="GRc-2K-hQU" kind="showDetail" id="lGi-Wf-X5r"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <variation key="heightClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        </variation>
                        <variation key="widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="640"/>
                        </variation>
                        <connections>
                            <outlet property="dataSource" destination="hOE-tZ-CVO" id="YXk-A6-Tij"/>
                            <outlet property="delegate" destination="hOE-tZ-CVO" id="VJK-Ut-s17"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CaF-co-G0z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMx-r1-tm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="533"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xNh-iJ-gBx">
            <objects>
                <viewController id="sqF-gm-6o5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9cW-sl-KAU"/>
                        <viewControllerLayoutGuide type="bottom" id="Wr3-2G-UhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JjN-xv-euJ">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wB-cy-8AJ">
                                <rect key="frame" x="211" y="229" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2wB-cy-8AJ" secondAttribute="centerY" id="WVq-uU-YX8"/>
                            <constraint firstAttribute="centerX" secondItem="2wB-cy-8AJ" secondAttribute="centerX" id="mCL-1R-l4H"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0af-a5-Inq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="310"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WRb-wc-Ga0">
            <objects>
                <viewController id="GRc-2K-hQU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oh9-2B-0Nw"/>
                        <viewControllerLayoutGuide type="bottom" id="Plx-IZ-u6I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v7x-tO-Ja9">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovD-Rp-VZ1">
                                <rect key="frame" x="211" y="75" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ovD-Rp-VZ1" firstAttribute="bottom" secondItem="Plx-IZ-u6I" secondAttribute="top" multiplier="0.2" id="6oK-dL-qkG"/>
                            <constraint firstAttribute="centerX" secondItem="ovD-Rp-VZ1" secondAttribute="centerX" id="KzH-6a-dDk"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEE-us-eoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yi3-ks-8KW">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gpY-I6-Wvz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R8X-0L-5MY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hOE-tZ-CVO" kind="relationship" relationship="rootViewController" id="gj4-Ok-aby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjO-fO-dNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="533"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="h7v-CT-ion">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FBG-hG-pKz" sceneMemberID="viewController">
                    <connections>
                        <segue destination="gpY-I6-Wvz" kind="relationship" relationship="masterViewController" id="A9U-G4-zvi"/>
                        <segue destination="SQL-eE-3c8" kind="relationship" relationship="detailViewController" id="P2g-iy-Kid"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TC-FU-ynd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="799"/>
        </scene>
        <!--Root Container View Controller-->
        <scene sceneID="4lt-XQ-7Ff">
            <objects>
                <viewController storyboardIdentifier="RootContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XCw-JO-HkB" customClass="RootContainerViewController" customModule="ContainerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MrA-bz-pqy"/>
                        <viewControllerLayoutGuide type="bottom" id="6LC-li-DPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ku-0B-xUF">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Container" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UsK-mY-bBN">
                                <rect key="frame" x="203" y="229" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8U-yo-RSP">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                                <connections>
                                    <segue destination="FBG-hG-pKz" kind="embed" identifier="embed" id="SED-lK-4oX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t8U-yo-RSP" secondAttribute="trailing" id="0Fk-1H-zbX"/>
                            <constraint firstAttribute="centerY" secondItem="UsK-mY-bBN" secondAttribute="centerY" id="MEF-qk-ySg"/>
                            <constraint firstItem="6LC-li-DPy" firstAttribute="top" secondItem="t8U-yo-RSP" secondAttribute="bottom" id="MN1-EP-hqc"/>
                            <constraint firstAttribute="centerX" secondItem="UsK-mY-bBN" secondAttribute="centerX" id="Pxx-GA-YrV"/>
                            <constraint firstItem="t8U-yo-RSP" firstAttribute="top" secondItem="8Ku-0B-xUF" secondAttribute="top" id="oJJ-KB-eF2"/>
                            <constraint firstItem="t8U-yo-RSP" firstAttribute="leading" secondItem="8Ku-0B-xUF" secondAttribute="leading" id="v9L-PC-P7P"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="t8U-yo-RSP" id="fbq-7E-AqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxV-tg-zJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="799"/>
        </scene>
    </scenes>
</document>
